spring.datasource.url=jdbc:postgresql://postgres:5432/basketball_players
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

spring.thymeleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
